.container {
    width: 100%;
    min-height: 100vh;
    background-color: hsl(229, 24%, 87%);
    
}
.card {
    width: 100%;
   
}

.header {
    background-image: url(/src//assets/assets/images/bg-sidebar-mobile.svg);
    width: 100%;
    height: 150px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
   
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.main {
    position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
}

p {
    margin: 0;

}


@media (min-width:1024px) {
    .card {
        display: flex;
        max-width: 830px;
        height: 470px;
        background-color: #fff;
        padding: 1rem;
        border-radius: 12px;
        justify-content: space-around;
        gap: 0;
        

       
    }
    .container {
        display: flex;
    align-items: center;
    justify-content: center;
    }
    .card .header {
        background-image: url(/src/assets/assets/images/bg-sidebar-desktop.svg);
        height: 100%;        

        width: 33%;
        background-size: cover;
        border-radius: 12px;
        flex-direction: column;
        gap: 2rem;
    }
    .main {
        display: block;
        margin-top: 3rem;
    }
}
